<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PawFect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="header_cnt">
        <img src="./img/logo.png" alt="logo">
        <span>Pawfect</span>
    </div>

    <div class="middle_cnt">
        <div class="middle_header">
            <i class="fas fa-plus"></i>
            <span>Add Appointment</span>
        </div>
    </div>
    
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    
</body>
</html>